
HOST=bqhwyyajk4j3cfebwybj-mysql.services.clever-cloud.com
USERNAME=uy7zazbjgtvoeedz
PASSWORD=hvSTYh7KBafqxi49FTAb 
DATABASE=bqhwyyajk4j3cfebwybj
DB_PORT=3306
URI=mysql://uy7zazbjgtvoeedz:hvSTYh7KBafqxi49FTAb@bqhwyyajk4j3cfebwybj-mysql.services.clever-cloud.com:3306/bqhwyyajk4j3cfebwybj